<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NotesON (Under Construction)</title>
  <style>
    body {
      background-color: #f0f2f5;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }
    .container {
      text-align: center;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .container p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .container a {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    .container a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>We're Under Construction</h1>
    <p>Our website is currently under construction. Having issue please use tissue😁😂:</p>
    <a href="https://drive.google.com/drive/folders/1sHFbyca_iioCg4eSrm6ftKXsSd8EFJSn?usp=sharing">Drive Link</a>
  </div>
</body>
</html>
